{
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "assert": "^2.1.0",
        "mocha": "^10.2.0"
    },
    "devDependencies": {
        "chai": "^5.0.3",
        "esm": "^3.2.25",
        "sinon": "^17.0.1"
    }
}
